<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotkey example</title>
    <style>
        body {
            font: 11pt/15pt 'segoe ui', verdana, arial;
            margin: auto;
            max-width: 720px;
        }

        button {
            padding: 4px 8px;
        }

        textarea {
            display: block;
            font-size: 14px;
            height: 150px;
            width: 500px;
            margin-top: 10px;
        }

        #message {
            color: #66cc00;
            font-size: 24px;
            margin-top: 1em;
        }

        #targets {
            display: flex;
        }

        .target {
            margin: 10px;
            padding: 25px;
        }

        #target-1 {
            background: cornflowerblue;
        }

        #target-2 {
            background: orange;
        }
    </style>
</head>
  <body>
    <h1>Key Bindings Example</h1>
    <p>Enter key bindings strings below, one per line, for testing, then press "Update".
    Some things to note. Handlers that don't use the Control, Alt, or Meta keys will not
    work when an input, textarea, or other editable element is focused. This is by-design
    to avoid clobbering native text manipulation commands. The bindings in the colored
    boxes will only work if the corresponding inputs have focus. This allows for context-
    sensitive bindings.</p>
    <div id="targets">
        <div id="target-1" class="target"><div>CTRL+T > CTRL+1</div><input type="text"></div>
        <div id="target-2" class="target"><div>CTRL+T > CTRL+2</div><input type="text"></div>
    </div>
    <textarea id="bindings">Ctrl+A
Ctrl+B > CTRL+B
CTRL+C > ALT+C
CTRL+SHIFT+D > SHIFT+CTRL+E
CTRL+F | CTRL+G
A</textarea>
    <button id="update">Update</button>
    <div id="message"></div>
    <script type="application/dart" src="example.dart"></script>
  </body>
</html>
